.login{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -183px 0 0 -270px;
    width: 540px;
    height: 366px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    .login-margin-top{
      margin-top: 50px;
    }
    .login-flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .login-info{
      height: 260px;
      background-color: #2c78e9;
      img{
        margin: 34px 0 0 34px;
      }
      span,.login-info-input-link{
        display:inline-block;
        width: 90px;
        padding-left: 12px;
        color: #fff;
        font-size: 15px;
      }
      .login-info-input-link{
        font-size: 13px;
      }
      input{
        width: 230px;
        height: 35px;
        border-radius: 3px;
        font-size: 14px;
      }
      input[type="radio"]:checked + label{
        background-color: red;
      }
      label{
        display: inline-block;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-radius: 2px;
      }
    }
    .login-button{
      height: 106px;
      button{
        width: 115px;
        height: 38px;
        color: #fff;
        background-color: #2c78e9;
      }
      button:hover{
        opacity: .8;
      }
      p{
        margin-top: 20px;
        margin-bottom: -25px;
      }
    }
  }